義妹生活【電子特典付き】 (三河 ごーすと;Hiten)
- Your Highlight on page 13 | Location 29-29 | Added on Saturday, March 16, 2024 4:29:17 PM

思春期男子
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 14-14 | Added on Sunday, March 17, 2024 8:11:36 PM

向き合って
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 14-14 | Added on Sunday, March 17, 2024 8:11:45 PM

向き合って
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 14-14 | Added on Sunday, March 17, 2024 8:11:54 PM

向き合ってもなお
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 15-15 | Added on Sunday, March 17, 2024 8:12:20 PM

思っている
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 15-15 | Added on Sunday, March 17, 2024 8:12:45 PM

思っている
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 16-16 | Added on Sunday, March 17, 2024 8:14:32 PM

私には私なり
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 30-30 | Added on Sunday, March 17, 2024 8:31:28 PM

人差し指を立てます。
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 30-30 | Added on Sunday, March 17, 2024 8:31:34 PM

人差し指を
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 30-30 | Added on Sunday, March 17, 2024 8:31:42 PM

人差し指を
==========
some books (住野よる)
- Your Highlight on page 3 | Location 47-48 | Added on Monday, March 18, 2024 11:28:00 AM

に頷くことにしました。 「分かったわ。私、
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 51-51 | Added on Monday, March 18, 2024 11:29:23 AM

ぽんぽんと
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 51-52 | Added on Monday, March 18, 2024 11:30:22 AM

きっと先生は本当に私の幸せを願ってくれているんだと思いました
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 56-56 | Added on Monday, March 18, 2024 11:32:17 AM

それぞれに
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 58-58 | Added on Monday, March 18, 2024 11:33:09 AM

ええ、クラスの皆にはまだ内緒よ」
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 58-58 | Added on Monday, March 18, 2024 11:33:13 AM

ええ、クラスの皆にはまだ内緒よ」
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 58-58 | Added on Monday, March 18, 2024 11:33:25 AM

ええ、クラスの皆にはまだ内緒よ
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 59-59 | Added on Monday, March 18, 2024 11:34:26 AM

ひとみ先生は、人差し指をたてて唇にあて、へたくそなウインクをしました
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 69-69 | Added on Monday, March 18, 2024 11:37:50 AM

放りこんで
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 68-69 | Added on Monday, March 18, 2024 11:37:56 AM

私は貰ったチョコレートを口に放りこんで先生に教えてあげます
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 69-69 | Added on Monday, March 18, 2024 11:38:52 AM

素晴らしい
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 69-69 | Added on Monday, March 18, 2024 11:39:40 AM

素晴らしい
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 70-70 | Added on Monday, March 18, 2024 11:40:26 AM

傾げます。
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 69-69 | Added on Monday, March 18, 2024 11:41:13 AM

素晴らしい
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 69-69 | Added on Monday, March 18, 2024 11:41:17 AM

素晴らしい
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 69-69 | Added on Monday, March 18, 2024 11:41:34 AM

素晴らしい
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 69-69 | Added on Monday, March 18, 2024 11:42:08 AM

素晴らしい
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 72-72 | Added on Monday, March 18, 2024 11:43:51 AM

して大体、的外れなのです
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 72-72 | Added on Monday, March 18, 2024 11:43:55 AM

そして大体、的外れなのです
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 78-78 | Added on Monday, March 18, 2024 11:46:23 AM

エントランス
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 80-80 | Added on Monday, March 18, 2024 11:51:10 AM

見計らって
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 80-80 | Added on Monday, March 18, 2024 11:51:31 AM

彼女は私の下校時間を見計らって
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 80-80 | Added on Monday, March 18, 2024 11:51:46 AM

ろついてい
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 80-80 | Added on Monday, March 18, 2024 11:51:53 AM

彼女は私の下校時間を見計らって、いつも私の家の周りをうろついています
==========
また、同じ夢を見ていた (住野よる)
- Your Bookmark on page 3 | Location 73 | Added on Monday, March 18, 2024 11:53:05 AM


==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 87-87 | Added on Monday, March 18, 2024 12:00:30 PM

勝ち誇って
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 90-91 | Added on Monday, March 18, 2024 12:02:21 PM

人と人の考えは食い違うことがあるのよね。猫の世界でもそういうことがあるの？
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 96-96 | Added on Monday, March 18, 2024 12:08:50 PM

生意気な彼女を振り向かすのは、ミルクと私の歌くらいのものなのです
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 95-95 | Added on Monday, March 18, 2024 12:10:43 PM

私は彼女も楽しめるよう歌を歌ってあげることにしました
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 101-101 | Added on Monday, March 18, 2024 12:12:38 PM

きっと彼女のことを男の子達は放っておかないでしょう。
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 96-96 | Added on Monday, March 18, 2024 12:12:56 PM

贅沢ものの猫。
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 103-103 | Added on Monday, March 18, 2024 1:44:13 PM

なでられる
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 103-103 | Added on Monday, March 18, 2024 1:44:36 PM

勢いよく吹く風に髪をなでられるのがとても気持ちいいです
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 105-105 | Added on Monday, March 18, 2024 1:47:57 PM

河川敷は子ども達の遊び場所になっているのですが、
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 107-108 | Added on Monday, March 18, 2024 1:50:30 PM

すれ違った
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 111-112 | Added on Monday, March 18, 2024 1:55:42 PM

尻尾のちぎれた彼女にあまりうるさくしないよう注意をして、二人一緒にかんかんと音が鳴るアパートの階段をのぼりました
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 113-113 | Added on Monday, March 18, 2024 1:57:38 PM

突き当たり
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 115-116 | Added on Monday, March 18, 2024 2:02:04 PM

は上品にドアの前まで足を運び、チャイムに背が届かない彼女の代わりに押してあげます。
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 115-116 | Added on Monday, March 18, 2024 2:02:15 PM

は上品にドアの前まで足を運び、チャイムに背が届かない彼女の代わりに押してあげます。
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 115-116 | Added on Monday, March 18, 2024 2:02:21 PM

は上品にドアの前まで足を運び、チャイムに背が届かない彼女の代わりに押してあげます。
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 115-116 | Added on Monday, March 18, 2024 2:02:26 PM

私は上品にドアの前まで足を運び、チャイムに背が届かない彼女の代わりに押してあげます。
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 115-116 | Added on Monday, March 18, 2024 2:02:33 PM

私は上品にドアの前まで足を運び、チャイムに背が届かない彼女の代わりに押してあげます
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 127-127 | Added on Tuesday, March 19, 2024 1:11:00 PM

待機
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 137-137 | Added on Tuesday, March 19, 2024 1:14:16 PM

透き通ります
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 248-249 | Added on Thursday, March 21, 2024 6:18:04 PM

。 「お嬢ちゃんもカッパと靴脱いで
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 254-254 | Added on Thursday, March 21, 2024 6:21:23 PM

傾げました
==========
また、同じ夢を見ていた (住野よる)
- Your Highlight on page 3 | Location 256-256 | Added on Thursday, March 21, 2024 6:22:04 PM

押し込まれ
==========
another book (住野よる)
- Your Highlight on page 3 | Location 257-257 | Added on Thursday, March 21, 2024 6:22:38 PM

濡れていた
==========
another book (住野よる)
- Your Highlight on page 3 | Location 259-259 | Added on Thursday, March 21, 2024 6:24:29 PM

はじっとお姉さんの手を見ていました。
==========
some book (住野よる)
- Your Highlight on page 3 | Location 288-288 | Added on Sunday, March 24, 2024 10:00:08 PM

ここらへん
==========
